import sys
import pygame as pg

WIDTH = 1600
HEIGHT = 900

class Wall(pg.sprite.Sprite):
    def __init__(self, x, y, width, height, color):
        super().__init__()
        self.image = pg.Surface((width, height))
        self.image.fill(color)
        self.rect = self.image.get_rect()
        self.rect.topleft = (x, y)

def main():
    pg.display.set_caption("kabe")
    screen = pg.display.set_mode((WIDTH, HEIGHT))
    clock = pg.time.Clock()
    bg_img = pg.image.load("ex05/fig/pg_bg.jpg")

    tate_bar1 = Wall(200, 300, 30, 300, (0, 0, 255))
    yoko_bar1 = Wall(300, 200, 1000, 30, (0, 0, 255))
    tate_bar2 = Wall(1400, 300, 30, 300, (0, 0, 255))
    yoko_bar2 = Wall(300, 700, 1000, 30, (0, 0, 255))

    all_sprites = pg.sprite.Group(tate_bar1, yoko_bar1, tate_bar2, yoko_bar2)
    tmr = 0
    
    while True:
        for event in pg.event.get():
            if event.type == pg.QUIT:
                pg.quit()
                sys.exit()

        screen.blit(bg_img, [0, 0])
        all_sprites.draw(screen)
        pg.display.flip()
        tmr += 1
        clock.tick(50)

if __name__ == "__main__":
    pg.init()
    main()
